# adls-java

./: .project  pom.xml
src/main/java/com/fabrikam/: App.java
